[defaults]
inventory=/home/ec2-user/ip.txt
host_key_checking = False
private_key_file=/home/ec2-user/key.pem
ask_pass=false
roles_path= /home/ec2-user/aws

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
deprecation_warnings=False 
